/*清除基本样式*/

@import '//at.alicdn.com/t/font_648449_9rkf4h3wea0s5rk9.css';
@import "//at.alicdn.com/t/font_649546_509ixcmdhdea5rk9.css";
* {
    margin: 0;
    padding: 0;
    border: none;
}

p {
    margin: 0;
}

.bg-3f {
    background: #fff;
}

body {
    background: #cecece;
}

.bg-green {
    background-color: #1AAD19;
}

.home-page .weui-search-bar {
    background-color: #19CA70;
}

.green {
    color: #1AAD19;
}

ul, ol, li {
    list-style: none;
}

.line {
    background: #ECEDF1;
}

.padding {
    padding: .25rem;
}

.padding-half {
    padding: .5rem;
}

.icon-button {
    display: flex;
    border-radius: 5px;
    padding: 0 .25rem;
}

.icon-button i {
    flex-shrink: 0;
}

.icon-button button, .icon-button span, .icon-button div {
    width: 100%;
}

.bg-gray {
    background: #ECEDF1;
}

.bg-white {
    background: #fff;
}

.green {
    color: #19CA70
}

.gray {
    color: #cecece;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-center {
    text-align: center;
}

.flex-center {
    justify-content: center;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
}

.light {
    color: #e2e2e2;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

.img-responsive {
    max-width: 100%;
    width: 100%;
}

.small {
    font-size: .5rem;
}

.news {
    padding: .5rem .25rem;
    display: flex;
}

.news img {
    width: 1.3rem;
    height: 1.1rem;
    flex-shrink: 0;
}

.news h6 {
    padding-left: .5rem;
    width: 100%;
    line-height: 1.1rem;
    margin-bottom: 0;
    font-size: 0.7rem;
    font-weight: 600;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
}

.bg-white {
    background: #fff;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.normal {
    font-size: .7rem;
}

.tabbar-btn {
    background: #19ca70;
    /* line-height: 2.3; */
    color: #fff;
    margin: .25rem .25rem;
    border-radius: 5px;
    padding: 0rem .5rem;
    font-size: .6rem;
}

.tabbar-btn i {
    color: #fff;
}

.yes {
    color: #32cc7e;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.no {
    color: #ff6650;
}

.foot p {
    margin-top: 5px;
}

.mask {
    background-color: rgba(0, 0, 0, .5);
    z-index: 999999999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
}

.vip {
    position: relative;
    right: .5rem;
    top: 1rem;
    color: #ff8900;
}

.page {
    min-height: 100vh;
    max-width: 100vw;
    margin: 0 auto;
    background: #fff;
    width: 100%;
    overflow: hidden;
}

.weui-tabbar {
    max-width: 960px;
    background: #fff;
}

.menu {
    margin-top: 1rem;
}

label.weui-search-bar__label {
    border-radius: 100px;
}

.weui-search-bar__box:first {
    /* border-radius: 100px; */
}

#searchBar {
    background-color: #19CA70;
}

.weui-search-bar_focusing .weui-search-bar__box {
    background: #fff !important;
}

.weui-search-bar_focusing .weui-search-bar__form {
    border-radius: 100px;
}

.weui-search-bar_focusing .weui-search-bar__label {
    background: #fff !important;
    border-radius: 100px;
}

.search-bar {
    padding: .5rem 1rem;
    background-color: #19CA70;
    height: 6.1rem;
    position: relative;
}

.search-input {
    width: 12.3rem;
    height: 1.7rem;
    border-radius: 100px;
    border: none;
    color: #19CA70;
    font-size: .7rem;
    outline: none;
    text-align: center;
}

.search-input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #19CA70;
    text-align: center;
}

.search-input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #19CA70;
    text-align: center;
}

.search-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #19CA70;
    text-align: center;
}

.search-input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #19CA70;
    text-align: center;
}

.calendar-icon {
    color: #fff;
    font-size: 1rem;
    flex-shrink: 0;
    width: 1rem;
    text-align: center;
    float: right;
    line-height: 2rem;
}

.icon-search {
    position: absolute;
    left: 1.4rem;
    top: rem;
    font-size: 1rem;
    line-height: 2rem;
    display: inline-block;
    height: 2rem;
    color: #19CA70;
}

.banner {
    position: relative;
    top: -3.5rem;
    margin-bottom: -4rem;
    padding: 0 .25rem;
}

.img-responsive {
    max-width: 100%;
}

.menu li {
    text-align: center;
    font-size: .7rem;
    margin-bottom: .5rem;
}

.menu li img {
    max-width: 50%;
}

.offline-edu {
    padding: 0 .25rem;
    display: flex;
    margin-top: 0.5rem;
}

.offline-edu img, .news img {
    width: auto;
    height: 1rem;
    flex-shrink: 0;
}

.offline-edu h6 {
    padding-left: .5rem;
    width: 100%;
    line-height: 1rem;
    font-size: 0.7rem;
    font-weight: 600;
    margin-bottom: 0;
}

.card.lesson-summary {
    display: flex;
    padding: .2rem 0;
    border-bottom: 1px solid #ECEDF1;
    border-top: none;
    border-left: 0;
    border-right: 0;
    padding-bottom: 0.6rem;
    margin-bottom: 0;
    padding: 0.5rem 0.2rem;
}

.card.lesson-summary figure {
    width: 4.48rem;
    flex-shrink: 0;
    border-radius: 5px;
    height: 3.11rem;
    overflow: hidden;
    margin-bottom: 0;
}

.card .lesson-summary-meta {
    font-size: .5rem;
    display: flex;
    justify-content: space-between;
    margin: -0.2rem 0
}

.card .content {
    width: 100%;
    padding-left: .25rem;
}

.card .content p {
    margin-bottom: 0.2rem
}

.card figure img {
    max-width: 100%;
    min-width: 100%;
}

.price {
    color: #fc5300;
    font-size: .6rem;
}

.border-line {
    border: .5px solid #000;
    height: .4rem;
    display: inline-block;
    line-height: .7rem;
}

.bg-orange {
    background: #f2b541;
}

.buy-btn {}

.order {
    position: relative;
}

.order .address {
    /* position: relative; */
    /* top:-3rem; */
}

.order .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - .5rem);
    height: calc(100% - .9rem);
    opacity: .8;
    display: flex;
    align-items: flex-end;
    color: #fff;
    margin: 0rem;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.order .order-btn {
    position: absolute;
    right: .25rem;
    bottom: .75rem;
    font-size: .8rem;
}

.card.classes-summary {
    margin: .5rem 0rem;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    border: none;
    margin-top: 0;
}

.classes-summary figure {
    width: 100%;
    height: 3.3rem;
    overflow: hidden;
    margin-bottom: 0;
}

.classes {
    padding-bottom: 0;
    margin-top: 0;
}

.classes-summary figure img {
    max-width: 100%;
}

.class-title {
    font-size: .6rem;
    position: relative;
}

.gray {
    color: #c2c2c2;
}

.no-padding {
    padding: 0 !important;
}

.learn-process {
    color: #e0db13;
    font-size: .5rem;
    height: 1rem;
    z-index: 3;
    width: 100%;
    text-align: center;
    margin-top: -1rem;
    position: absolute;
    top: 0rem;
}

.weui-tabbar__label {
    margin-bottom: 0
}

.sig-successed {
    width: 4rem;
    margin-bottom: .5rem;
}

.classes .icon-button img {
    width: 0.6rem;
    height: 0.6rem;
    margin-top: 0.2rem;
    margin-right: 0.2rem;
}

.classes .icon-button .small {
    font-size: 0.6rem;
}

.peoson-error .weui-tabbar__label {
    font-size: 0.6rem;
}

.peoson-error .title {
    font-size: 0.8rem;
    color: #000;
}

.bottom-bar {
    max-width: 960px;
    margin: 0 auto;
}

.error-list {
    margin-bottom: 3rem;
}

.error-list p {
    font-size: 0.8rem;
    color: #000;
    /* line-height: 1rem; */
    margin-bottom: 0;
}

.error-list .weui-cell__hd img {
    width: 1.5rem;
    margin-right: 0.3rem;
    margin-top: 0.2rem;
}

.Exam-success {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #19ca70;
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 0.5rem 0;
    padding-bottom: 2rem;
    img {
        width: 2rem;
    }
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 666;
    max-width: 960px;
    top: 0;
}

.wrap {
    padding-top: 50px;
}

.head-img {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    div {
        margin: 0 auto;
        margin-top: -2rem;
        width: 4rem;
        border-radius: 50%;
        /* border: 1px solid #fff; */
        position: relative;
        background: #ffffff;
        height: 4rem;
    }
    img {
        width: 3.7rem;
        border-radius: 50%;
        margin-left: 4%;
        margin-top: 4%;
    }
    i {
        position: absolute;
        right: -0.3rem;
        bottom: -0.5rem;
        color: #f17154;
    }
}

.person-info {
    label.weui-search-bar__label {
        border-radius: 100px;
    }
    .weui-search-bar__box:first {
        /* border-radius: 100px; */
    }
    #searchBar {
        background-color: #19ca70;
    }
    .weui-search-bar_focusing .weui-search-bar__box {
        background: #fff !important;
    }
    .weui-search-bar_focusing .weui-search-bar__form {
        border-radius: 100px;
    }
    .weui-search-bar_focusing .weui-search-bar__label {
        background: #fff !important;
        border-radius: 100px;
    }
    .search-bar {
        padding: 0.5rem 1rem;
        background-color: #19ca70;
        height: 6.1rem;
        align-items: self-end;
    }
    .search-input {
        width: 12.3rem;
        height: 1.7rem;
        border-radius: 100px;
        border: none;
        color: #19ca70;
        font-size: 0.7rem;
        outline: none;
        text-align: center;
    }
    .search-input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #19ca70;
        text-align: center;
    }
    .search-input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #19ca70;
        text-align: center;
    }
    .search-input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #19ca70;
        text-align: center;
    }
    .search-input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #19ca70;
        text-align: center;
    }
    .calendar-icon {
        color: #fff;
        font-size: 1rem;
        flex-shrink: 0;
        width: 1rem;
        text-align: center;
        float: right;
        line-height: 2rem;
    }
    .icon-search {
        position: absolute;
        left: 1.4rem;
        top: rem;
        font-size: 1rem;
        line-height: 2rem;
        display: inline-block;
        height: 2rem;
        color: #19ca70;
    }
    .banner {
        position: relative;
        top: -4rem;
        margin-bottom: -4rem;
        padding: 0 0.25rem;
        background: #797373;
        padding: 0 1rem;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        background: #fff;
    }
    .img-responsive {
        max-width: 100%;
    }
    .offline-edu {
        padding: 0 0.25rem;
        display: flex;
    }
    .offline-edu img, .news img {
        width: 1rem;
        height: 1rem;
        flex-shrink: 0;
    }
    .offline-edu h6 {
        padding-left: 0.5rem;
        width: 100%;
        line-height: 1rem;
    }
    .card.lesson-summary {
        display: flex;
        padding: 0.5rem 0;
        border-bottom: 1px solid #ecedf1;
    }
    .card.lesson-summary figure {
        width: 4.48rem;
        flex-shrink: 0;
        border-radius: 5px;
        height: 3.11rem;
        overflow: hidden;
    }
    .card .lesson-summary-meta {
        font-size: 0.5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: -0.3rem;
    }
    .card .content {
        width: 100%;
        padding-left: 0.25rem;
    }
    .card figure img {
        max-width: 100%;
    }
    .price {
        color: #f2b541;
        font-size: 0.6rem;
    }
    .border-line {
        border: 0.5px solid #000;
        height: 0.4rem;
        display: inline-block;
        line-height: 0.7rem;
    }
    .bg-orange {
        background: #f2b541;
    }
    .order {
        position: relative;
    }
    .weui-cell {
        padding: 0.8rem 0.5rem;
        border-top: 1px solid #e5e5e5;
    }
    .weui-cells {
        margin-top: 0.5rem;
    }
    .weui-cell:before {
        border: none;
    }
    .order .cover {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(100% - 0.5rem);
        height: calc(100% - 0.9rem);
        background: #000;
        opacity: 0.6;
        display: flex;
        align-items: flex-end;
        color: #fff;
        margin: 0.25rem;
    }
    .order .order-btn {
        position: absolute;
        right: 0.25rem;
        bottom: 0.75rem;
        font-size: 0.8rem;
    }
    .card.classes-summary {
        margin: 0.5rem 0rem;
    }
    .classes-summary figure {
        width: 100%;
        height: 3.3rem;
        overflow: hidden;
    }
    .classes-summary figure img {
        max-width: 100%;
    }
    .class-title {
        font-size: 0.6rem;
    }
    .gray {
        color: #c2c2c2;
    }
    .no-padding {
        padding: 0 !important;
    }
    .learn-process {
        color: #8b9137;
        font-size: 0.5rem;
        height: 1rem;
        position: relative;
        top: 0rem;
        z-index: 99999;
        width: 100%;
        text-align: center;
        margin-top: -1rem;
    }
    .weui-cell__hd img {
        width: 1rem;
        margin-right: 0.3rem;
        margin-top: 0.2rem;
    }
    .weui-cell_access .weui-cell__ft:after {
        width: 10px;
        height: 10px;
    }
    .menu {
        position: relative;
        top: -4rem;
        background: #fff;
        padding: 0.5rem 0;
        max-width: 960px;
        li {
            div {
                font-size: 0.6rem
            }
            img {
                max-width: 85%;
                margin: 0.2rem;
            }
        }
    }
}

.teacher-info {
    background: #ecedf1;
    .jj {
        padding: 0.5rem;
        font-size: 0.7rem;
        color: #848080;
        line-height: 1.2rem;
        padding-top: 0.8rem;
        a {
            background: #ff7646;
            width: 2rem;
            padding: 0;
            line-height: 1rem;
            position: relative;
            top: 0.2rem;
        }
    }
    .content {
        img {
            width: 0.8rem;
            margin-left: 1rem;
        }
        p {
            font-size: 0.8rem;
            font-weight: 600;
            i {
                color: #19CA70;
                font-style: normal;
                font-weight: 600;
                font-size: 0.7rem;
            }
        }
    }
    .preview-image {
        img {
            margin: 1rem auto;
            width: 72%;
            display: block;
            border: 1px dotted #dcc6c6;
        }
    }
    .summary {
        display: flex;
        width: 72%;
        margin: 1rem auto;
        i {
            flex-shrink: 0;
        }
        span, div {
            width: 100%;
        }
    }
    .menu {
        margin-top: .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        li {
            text-align: center;
            font-size: .7rem;
            margin-bottom: .5rem;
            img {
                max-width: 50%;
            }
        }
    }
    .offline-edu {
        padding: 0 .25rem;
        display: flex;
        h6 {
            padding-left: .5rem;
            width: 100%;
            line-height: 1rem;
        }
    }
    .offline-edu img, .news img {
        width: 1rem;
        height: 1rem;
        flex-shrink: 0;
    }
    .card.lesson-summary {
        display: flex;
        padding: .5rem 0;
        border-bottom: 1px solid #ECEDF1;
        figure {
            width: 4.48rem;
            flex-shrink: 0;
            border-radius: 5px;
            height: 3.11rem;
            overflow: hidden;
        }
    }
    .card {
        padding: 0.5rem;
        border: none;
        margin-bottom: 0.5rem;
        padding-bottom: 1rem;
        .lesson-summary-meta {
            font-size: .5rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: -.3rem;
        }
        .content {
            width: 100%;
            padding-left: .8rem;
        }
        figure img {
            max-width: 100%;
        }
    }
    .price {
        color: #F2b541;
        font-size: .6rem;
    }
    .border-line {
        border: .5px solid #000;
        height: .4rem;
        display: inline-block;
        line-height: .7rem;
    }
    .bg-orange {
        background: #f2b541;
    }
    .order {
        position: relative;
    }
    .order {
        .cover {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - .5rem);
            height: calc(100% - .9rem);
            background: #000;
            opacity: .6;
            display: flex;
            align-items: flex-end;
            color: #fff;
            margin: .25rem;
        }
        .order-btn {
            position: absolute;
            right: .25rem;
            bottom: .75rem;
            font-size: .8rem;
        }
    }
    .card.classes-summary {
        margin: .5rem 0rem;
    }
    .classes-summary figure {
        width: 100%;
        height: 3.3rem;
        overflow: hidden;
    }
    .classes-summary figure img {
        max-width: 100%;
    }
    .class-title {
        font-size: .6rem;
    }
    .gray {
        color: #c2c2c2;
    }
    .no-padding {
        padding: 0 !important;
    }
    .product-Detailed {
        font-size: 0.7rem;
        color: #848080;
    }
    .product-Detailed b {
        color: #000;
        font-weight: 500;
    }
    .teach-list-ul {
        margin-bottom: 0;
        li {
            padding: 0;
            margin: 0;
            padding-left: 0.5rem;
            padding-right: 0.5rem
        }
    }
}

.product-detail {
    * {
        font-size: 0.7rem;
    }
    .preview-image img {
        margin: 1rem auto;
        width: 72%;
        display: block;
        border: 1px dotted #dcc6c6;
    }
    .summary {
        display: flex;
        width: 72%;
        margin: 1rem auto;
    }
    .summary i {
        flex-shrink: 0;
    }
    .summary span, .summary div {
        width: 100%;
    }
    .preview-image img {
        width: 100%;
        margin: 0;
    }
    .weui-cell {
        background: #fff;
    }
    .title {
        padding: 0.5rem;
        background: #fff;
        font-size: 1rem;
    }
    .flex-space-around {
        display: flex;
        justify-content: space-around;
    }
    .meun {
        background: #fff;
    }
    .meun a {
        color: #262626;
        font-weight: 600;
        display: inline-block;
        width: 34%;
        padding: 0.5rem 0;
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
    }
    .meun .active {
        color: #19ca70;
        border-bottom: 1px solid #19ca70;
    }
    .introduce {
        background: #fff;
        padding: 0.5rem;
        border-bottom: 1px solid #d8d8d8;
    }
    .introduce h3 {
        position: relative;
        text-indent: 1rem;
    }
    .introduce h3::after {
        content: "";
        width: 0.5rem;
        height: 0.5rem;
        background: #19ca70;
        border-radius: 50%;
        position: absolute;
        left: 0.2rem;
        top: 0.3rem;
    }
    .introduce p {
        margin: 0.5rem 0;
        color: #4d4d4d;
    }
    .note span::after {
        color: #19ca70;
    }
    .note_list {
        background: #fff;
        line-height: 2rem;
        margin-bottom: 3rem;
    }
    .note_list span {
        float: right;
        color: #b2b2b2;
    }
    .note_list h4 img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        float: left;
        margin-right: 0.5rem;
    }
    .note_list p span {
        display: block;
        float: none;
        color: #4d4d4d;
        margin: 0.2rem;
    }
    .Catalog .weui-cell__bd {
        margin-left: 0.3rem;
    }
    .teach-list {
        margin-bottom: 4rem;
    }
    .teach-list .li {
        background: #fff;
        padding: 0.5rem;
    }
    .teach-list .evaluate {
        border-bottom: 1px solid #d8d8d8;
        padding-bottom: 0.5rem;
        font-size: 0.6rem;
    }
    .navbar {
        display: flex!important;
        align-items: center;
    }
    .buy {
        img {
            width: 40%;
        }
        p {
            font-size: 0.6rem;
        }
    }
    .introduce {
        h3 {
            font-size: 0.7rem;
            font-weight: 600;
        }
    }
    .title {
        border-bottom: 1px solid #dadada;
        p {
            font-size: .65rem;
            margin-bottom: 0.4rem;
        }
    }
    .preview-image {
        position: relative;
        .paly-now {
            position: absolute;
            top: 30%;
            left: 45%;
            img {
                border: none;
                width: 60%;
            }
        }
    }
    .edit-note {
        position: fixed;
        bottom: 4rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        img {
            width: 80%;
        }
    }
    .buy {
        position: fixed;
        width: 100%;
        background: #fff
    }
    .teach-list {
        .weui-badge {
            position: absolute;
            bottom: -0.5rem;
            right: -0.5rem;
            background: none;
            border: none;
            i {
                color: #ff8900
            }
        }
    }
}

.share-note {
    .preview-image {
        position: relative;
        img {
            margin: 0;
            width: 100%;
            display: block;
            border: 1px dotted #dcc6c6;
        }
        .paly-now {
            position: absolute;
            top: 30%;
            left: 45%;
            img {
                border: none;
                width: 60%;
            }
        }
    }
    .weui-uploader__file {
        float: left;
        margin-right: 9px;
        margin-bottom: 9px;
        width: 7rem;
        height: 4rem;
        background: no-repeat center center;
        background-size: cover;
        position: relative;
        img {
            width: 80%;
            margin: 0.5rem;
        }
        i {
            position: absolute;
            right: 14px;
            top: 0rem;
        }
    }
}

.share-note {
    .share-note-butt {
        background: #fff;
        padding: 0.5rem;
        border-bottom: 1px solid #e1dfdf;
        font-weight: 600;
        div {
            display: flex;
            justify-items: center;
        }
        img {
            width: 2rem;
            margin-right: 0.5rem;
            height: 1rem;
        }
        a {
            padding: 0 0.5rem;
            margin: 0;
        }
    }
    .add-img {
        background: url(/assets/images/add-note-img.png);
        border: none;
        float: left;
        position: relative;
        width: 3.6rem;
        height: 3rem;
        background-size: 100% 100%;
    }
    .textarea {
        width: 95%;
        padding: 0 2.5%;
        background: #fff;
        textarea {
            font-family: '微软雅黑';
            text-indent: 0.5rem;
            background: url(assets/images/pencil.png) no-repeat #fff;
            width: 100%;
            outline: none;
            height: 39vh;
            margin-top: 0.2rem;
            background-size: 1rem;
            border-bottom: 1px solid #e1dfdf;
        }
    }
}

.order-confirm {
    .groups li {}
    .group-teacher {
        padding: .5rem;
        font-size: .7rem;
        border-bottom: 1px solid #e9e9e9;
    }
    .group-teacher .icon-gou, .group-teacher .icon-circle {
        line-height: 1.2rem;
    }
    .group-product {}
    .icon-gou, .icon-circle {
        font-size: 1rem;
        margin-right: .5rem;
        color: #dadada;
    }
    .product {
        display: flex;
    }
    .product-gou {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .price {
        color: #fc5300;
        font-size: .7rem;
    }
    .items {
        font-size: .6rem;
        padding: .5rem;
    }
    .items .icon-button i {
        font-style: normal;
        margin-right: .5rem;
    }
    .items .icon-button span, .items .icon-button div {
        font-size: .7rem;
        color: #19CA70;
        font-weight: 600;
    }
    .items .icon-button {
        line-height: 1.4rem;
    }
    .email {
        color: #fb9337;
    }
    .field-border {
        border-right: 1px solid #d6d6d6;
    }
    .weui-input {
        text-indent: 1rem;
    }
    background: #ecedf1;
    .conunt {
        div {
            font-size: .7rem;
            display: flex;
            align-items: center;
            .border {
                border: 1px solid #e2e2e2;
                padding: .25rem .25rem;
                color: gray;
                input {
                    line-height: 1rem;
                    border: 1px solid #e2e2e2;
                    height: 1rem;
                    max-width: 2rem;
                }
            }
        }
        .pay {
            border-top: 1px solid #e5e5e5;
            padding: 0;
            margin: 0.5rem;
            padding-top: 0.5rem;
            div {
                font-size: 0.8rem;
            }
        }
    }
    .product {
        img {
            width: 32vw;
            height: 23.4vw;
        }
        p {
            font-size: .6rem;
        }
        div {
            margin-left: 20px !important;
            .price {
                margin: 0 !important;
            }
        }
    }
    .pay {
        border-top: 1px solid #ecedf1;
        .flex {
            line-height: 2rem;
            span {
                font-size: .6rem
            }
        }
    }
    .conunt {
        .sequire {
            margin: 0 10px;
        }
        .weui-btn {
            font-size: 18px !important;
            padding: 15px;
        }
    }
}

.lessons {
    .lessons-ul {
        div {
            font-size: 0.7rem;
            font-weight: 600;
            padding: 0.5rem;
            img {
                width: 1.2rem;
                margin-right: 0.2rem;
            }
        }
        li {
            border-top: 1px solid #f2f3f6;
            padding: 0.5rem;
            img {
                width: 1rem;
                margin-right: 0.2rem;
            }
            a {
                font-size: 0.6rem;
                color: #000;
            }
        }
    }
}

.teacher-video {
    background: #ecedf1;
    .navbar {
        margin-bottom: 0;
        .center {
            margin-top: 4px;
            display: flex;
            flex-direction: column;
            line-height: 22px;
            text-align: left;
            i {
                font-size: 14px;
                text-align: left;
                font-style: normal;
            }
        }
    }
    .padding-half {
        p {
            font-size: 0.8rem;
            img {
                width: 0.6rem;
            }
        }
        h6 {
            font-size: 0.7rem;
            font-weight: 500;
        }
    }
    .preview-image {
        width: 100%;
        .cover {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 666;
            background: rgba(0, 0, 0, 0.5);
            width: 94%;
            height: 7.9rem;
            left: 3%;
            top: 5%;
        }
        button {
            position: absolute;
            left: 31%;
            top: 40%;
            z-index: 666;
            width: 41%;
            border-radius: 30px;
            padding: 0.3rem;
            color: #19ca70;
            background: none;
            border: 2px solid #19ca70;
            font-weight: 600;
            font-size: 0.7rem;
        }
    }
    .bottom-bar {
        border-top: 1px solid #e7e7e7;
        height: 3rem;
        .icon-zixun {
            font-size: 1.2rem;
            font-size: 1.2rem;
            height: 1rem;
            position: relative;
            top: -32px;
        }
        .icon-collection {
            font-size: 1.2rem;
            font-size: 1.2rem;
            height: 1rem;
            position: relative;
            top: -32px;
        }
        .icon-div {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 0 0.5rem;
            border-right: 1px solid #ccc;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0.5rem;
            img {
                width: 70%;
                margin-top: -1rem;
            }
            span {
                font-size: 0.6rem;
                position: absolute;
                top: 0.1rem;
            }
        }
        button {
            padding: 0 1rem;
        }
    }
}

.teacher-list1 {
    .video {
        background: #f7f7f7;
        padding: 0 0.5rem !important;
        border-bottom: 1px solid #19ca70;
    }
    .video a {
        color: #333;
        padding: 0.3rem;
        width: 50%;
        text-align: center;
        font-size: 0.6rem;
        font-weight: 600
        /* border-bottom: 1px solid #19ca70; */
    }
    .video .active {
        background: url(/assets/images/teacher-list-box.png) no-repeat center center;
        background-size: 100% 100%;
        border-bottom: #fff;
        position: relative;
        top: 1px;
    }
    .preview-image {
        width: 94%;
        padding: 0.5rem;
        position: relative;
    }
    .preview-image img {
        width: 100%
    }
    .preview-image button {
        position: absolute;
        left: 31%;
        top: 40%;
        z-index: 666;
        width: 41%;
        border-radius: 15px;
        padding: 0.3rem;
        color: #19ca70;
        background: none;
    }
    .flex-space-between {
        padding: 0 0.1rem;
    }
    .flex-space-between span, .flex-space-between i {
        font-size: 0.7rem;
    }
    .icon-zixun, .icon-collection {
        display: block;
        height: 1rem;
    }
    .weui-media-box_appmsg .weui-media-box__hd {
        width: 1rem;
        line-height: 1rem;
        height: 1rem;
    }
    .weui-panel__bd {
        padding: 0.5rem;
        background: #fff;
        margin-bottom: 2rem;
    }
    .navbar {
        margin-bottom: 0;
    }
    .cover {
        position: absolute;
        bottom: 7rem;
        width: 100%;
        height: 3rem;
        max-width: 960px;
        background: url(https://iknowwap.bdimg.com/static/m-question-new/widget/detail-full/img/background.69dae1e.png) no-repeat;
        background-size: 100% 100%;
        z-index: 666;
    }
    .cover_p {
        max-height: 13.5rem;
        background: #fff;
        font-size: 0.8rem;
        padding: 1rem;
        overflow: hidden;
    }
}

// 老师搜索
.serch-teacher {}

// 答题进度
.anwser-process {
    .single-anwser {
        position: relative;
        padding: .5rem;
        /* text-indent: 6rem; */
    }
    .single-anwser .type {
        position: absolute;
        padding: 0 .25rem;
        font-size: .5rem;
        color: lightgreen;
        border: 1px solid lightgreen;
    }
    .single-anwser .title {
        font-size: .7rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e5e5e5;
    }
    .check-list {
        padding: .5rem;
    }
    .check-list li {
        padding: .25rem 0;
        display: flex;
        align-items: center;
    }
    .check-list li i {
        flex-shrink: 0;
        font-size: 1.3rem;
        margin-right: .5rem;
    }
    .check-list li span, .check-list li div {
        font-size: .75rem;
        line-height: 2rem;
        width: 100%;
    }
    .anwser-card .title {
        font-size: .9rem;
        display: flex;
    }
    .analysis-card {
        padding: 1rem;
        border: 1px solid #bae2d2;
        // box-shadow: 0px 4px 0px #cef4e1;
    }
    .analysis-card .btn {
        padding: .25rem .25rem;
        border: 1px solid lightgreen;
        font-size: .7rem;
        font-weight: 600;
    }
    .shadow {
        background: #cef4e1;
        height: .25rem;
    }
    .analysis-card .data {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .analysis-card .data div {
        margin-top: 1rem;
        text-align: center;
    }
    .analysis-card .data div span {
        color: #929292;
        font-size: .7rem
    }
    .green-panel {
        border: 1px solid #ffb467;
        color: #ffb467;
        font-size: .7rem;
        padding: .5rem;
    }
    .address {
        display: flex;
        justify-content: space-between;
        color: #9e9e9e;
    }
    .avatar {
        border-radius: 10px;
        width: 2.3rem;
        height: 2.3rem;
        margin-right: .5rem;
    }
    .comments li {
        padding: .5rem;
        border-bottom: 1px solid #f8f8f8;
    }
    .name {
        color: #21cb74;
        font-size: .8rem;
    }
    .state {
        border-radius: 15px;
        border: 1px solid #ffbb4f;
        padding: 0rem .5rem;
        font-size: .5rem;
        color: #ffa003;
    }
    .weui-tabbar i {
        color: #000;
        font-size: .8rem;
    }
    .weui-tabbar__label {
        color: #000 !important;
    }
    .tabbar-btn {
        background: #19ca70;
        /* line-height: 2.3; */
        color: #fff;
        margin: .25rem .25rem;
        border-radius: 5px;
        padding: .4rem .8rem;
        font-size: .6rem;
    }
    .tabbar-btn i {
        color: #fff;
    }
    .continue-btn {
        position: absolute;
        bottom: 30vh;
        background: #10ba48;
        padding: .5rem 1.5rem;
        color: #fff;
        border-radius: 25px;
        font-size: .7rem;
    }
    .submit-btn {
        background: #5495b7;
        position: absolute;
        bottom: 20vh;
        padding: .5rem 1.5rem;
        color: #fff;
        border-radius: 25px;
        font-size: .7rem;
    }
    .navbar {
        margin-bottom: 0;
    }
    background: #ecedf1;
    i.iconfont {
        line-height: 2.5rem;
    }
    .icon-button {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        /* background: #fff; */
        color: #000;
        border-radius: 24px;
        height: 2.3rem;
        line-height: 2.3rem;
        justify-content: center;
        align-items: center;
        div {
            background: #fff;
            height: 1.3rem;
            border-radius: 15px;
            line-height: 1.3rem;
            font-size: .6rem;
            color: #19ca70;
            img {
                width: 0.8rem;
                margin-top: -0.2rem;
            }
            span {
                font-size: 0.7rem;
            }
        }
    }
    .bottom-bar {
        .flex-space-between {
            align-items: center;
        }
        img {
            width: 0.8rem;
            margin-top: -0.2rem;
        }
        .icon-button {
            width: auto;
            margin: 0;
            height: auto;
            line-height: inherit;
        }
    }
    .mask {
        background-color: rgba(0, 0, 0, .7);
        .flex-center {
            height: 100vh;
            background: url(/assets/images/fail.png);
            background-repeat: no-repeat;
            background-position: center 25%;
            width: 100%;
            background-size: 100%;
            .cj {
                position: absolute;
                top: 38vh;
                div {
                    font-size: 0.7rem;
                    font-weight: 600;
                    margin-top: 5px;
                    img {
                        width: 0.8rem;
                        margin-right: 5px;
                    }
                    span {
                        color: #ff6000;
                    }
                }
                p {
                    font-size: 0.8rem;
                    font-weight: 600;
                    span {
                        color: #ff3f3f;
                    }
                }
            }
        }
    }
}

// 答题页
.anwser {
    .single-anwser {
        position: relative;
        padding: .5rem;
        /* text-indent: 6rem; */
    }
    .single-anwser .type {
        position: absolute;
        padding: 0 .25rem;
        font-size: .5rem;
        color: lightgreen;
        border: 1px solid lightgreen;
    }
    .single-anwser .title {
        font-size: .7rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e5e5e5;
    }
    .check-list {
        padding: .5rem;
    }
    .check-list li {
        padding: .25rem 0;
        display: flex;
    }
    .check-list li i {
        flex-shrink: 0;
        font-size: 1.3rem;
        margin-right: .5rem;
    }
    .check-list li span, .check-list li div {
        font-size: .75rem;
        line-height: 2rem;
        width: 100%;
    }
    .anwser-card {
        // border-top: 1px solid #bae2d2;
        border-radius: 5px;
        padding: .5rem 1rem;
        /* display: flex; */
    }
    .anwser-card .title {
        font-size: .9rem;
        display: flex;
    }
    .analysis-card {
        padding: 1rem;
        border: 1px solid #bae2d2;
        // box-shadow: 0px 4px 0px #cef4e1;
    }
    .analysis-card .btn {
        padding: .25rem .25rem;
        border: 1px solid lightgreen;
        font-size: .7rem;
        font-weight: 600;
    }
    .shadow {
        background: #cef4e1;
        height: .25rem;
    }
    .analysis-card .data {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .analysis-card .data div {
        margin-top: 1rem;
        text-align: center;
    }
    .analysis-card .data div span {
        color: #929292;
        font-size: .7rem
    }
    .green-panel {
        border: 1px solid #ffb467;
        color: #ffb467;
        font-size: .7rem;
        padding: .5rem;
    }
    .address {
        display: flex;
        justify-content: space-between;
        color: #9e9e9e;
    }
    .avatar {
        border-radius: 10px;
        width: 2.3rem;
        height: 2.3rem;
        margin-right: .5rem;
    }
    .comments li {
        padding: .5rem;
        border-bottom: 1px solid #f8f8f8;
    }
    .name {
        color: #21cb74;
        font-size: .8rem;
    }
    .state {
        border-radius: 15px;
        border: 1px solid #ffbb4f;
        padding: 0rem .5rem;
        font-size: .5rem;
        color: #ffa003;
    }
    .weui-tabbar i {
        color: #000;
        font-size: .8rem;
    }
    .weui-tabbar__label {
        color: #000 !important;
    }
    .tabbar-btn {
        background: #19ca70;
        line-height: 1.3;
        color: #fff;
        margin: .25rem .25rem;
        border-radius: 5px;
        padding: .4rem .8rem;
        font-size: .7rem;
    }
    .tabbar-btn i {
        color: #fff;
    }
    .continue-btn {
        position: absolute;
        bottom: 30vh;
        background: #10ba48;
        padding: .5rem 1.5rem;
        color: #fff;
        border-radius: 25px;
        font-size: .7rem;
    }
    .submit-btn {
        background: #5495b7;
        position: absolute;
        bottom: 20vh;
        padding: .5rem 1.5rem;
        color: #fff;
        border-radius: 25px;
        font-size: .7rem;
    }
    .line {
        height: .5rem;
        margin-top: 2rem;
        width: 99.5vw;
        position: relative;
        left: -0.2rem;
    }
    .green-panel {
        border: 1px solid #ffb467;
        color: #ffb467;
        font-size: .7rem;
        padding: .5rem;
        border-radius: 10px;
    }
    .navbar {
        margin-bottom: 0;
    }
    background: #ecedf1;
    .check-list {
        padding: .5rem;
        padding-bottom: 0;
        margin-bottom: 0;
        li {
            padding: .25rem 0;
            display: flex;
            i {
                flex-shrink: 0;
                font-size: 1.3rem;
                margin-right: .5rem;
            }
            span, div {
                font-size: .75rem;
                line-height: 2rem;
                width: 100%;
            }
        }
    }
    .kuang {
        background: url(/assets/images/answer.png) no-repeat;
        background-size: 100% 100%;
        .analysis-card {
            border: none;
            padding: 0;
            background-size: 100% 100%;
            .data {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 20px;
                div {
                    margin-top: 1rem;
                    text-align: center;
                    h6 {
                        font-size: 1rem;
                        font-weight: 600;
                        margin-top: 0;
                    }
                    span {
                        color: #929292;
                        font-size: .7rem
                    }
                }
            }
        }
        .anwser-card {
            margin: .5rem 1rem;
            padding-top: 1.2rem;
            border-bottom: 1px solid #baead2;
            border-radius: 0;
            padding-bottom: 10px;
            .title {
                font-size: .9rem;
                display: flex;
            }
        }
    }
    .state {
        border-radius: 15px;
        border: 1px solid #ffbb4f;
        padding: 0rem .5rem;
        font-size: .5rem;
        color: #ffa003;
        height: 1rem;
        img {
            width: 0.6rem;
        }
    }
    .comments {
        li {
            .info {
                height: 2.3rem;
                font-size: .7rem;
            }
        }
    }
    .weui-tabbar {
        img {
            width: 0.8rem;
            margin-right: 0.2rem;
        }
    }
    .pl {
        font-size: .7rem;
        display: inline-block;
        width: 100%;
    }
    .dp {
        .dp_span {
            display: inline-block;
            position: relative;
            span {
                position: absolute;
                top: -7px;
                right: -6px;
            }
            img {
                margin-left: 0.5rem;
            }
        }
    }
}

// 上传页
.upload-id {
    background: #ecedf1;
    .navbar {
        margin-bottom: 0;
    }
    .bg-3f {
        padding: 1rem 0;
    }
    .wrap {
        padding-top: 50px;
    }
    .sub {
        margin-top: 3rem;
        button {
            background: #19ca70;
            line-height: 2.3;
            width: 80%;
        }
    }
}

// 名师申请表
.teacher-apply {
    background: #ecedf1;
    .navbar {
        margin-bottom: 0;
    }
    img {
        width: 0.8rem;
        height: 1rem;
        margin-right: 10px;
    }
    .small-gray {
        color: #777;
        font-weight: 500;
    }
    .weui-input {
        border-bottom: 1px solid #e5e5e5;
        margin-left: 10px;
    }
    .weui-cell:before {
        border: none;
    }
    .weui-cells {
        background: none;
    }
    .bg-3f {
        margin-bottom: 10px;
    }
    .sub {
        padding: 1rem 0;
        button {
            background: #19ca70;
            line-height: 2.3;
            width: 80%;
        }
    }
}

// 购物车
.shoping-car {
    background: #ECEDF1;
    .icon-xuanzhong {
        color: #19CA70;
        font-size: 1.2rem;
    }
    .groups li {
        margin-bottom: 5px;
    }
}

.home {
    .menu {
        padding: 0;
    }
    .news, .banner {
        padding: 0 0.5rem;
    }
    .new1 {
        padding: 0.5rem
    }
    .offline-edu {
        padding: 0.5rem;
        align-items: center;
        padding-top: 0;
    }
    .good-lesson {
        padding: 0.5rem;
        padding-top: 0;
    }
    .card.lesson-summary {
        padding: 0.8rem 0 0.8rem 0;
    }
    .sig-successed {
        width: 3.5rem;
        margin-bottom: 1rem;
        margin-right: 0.3rem;
    }
    .classes {
        padding: 0;
        .card.classes-summary {
            margin: 0;
            padding: 0.5rem;
        }
    }
}