<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>

    <link rel="stylesheet/less" type="text/css" href="css/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <script src="/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>

    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .1s ease;
        }
        
        .fade-enter,
        .fade-leave-active {
            /* position: absolute; */
            opacity: 0
        }
        
        .child-view {
            /* position: absolute; */
            transition: all .2s cubic-bezier(.15, 0, .1, 1);
        }
        
        .slide-left-enter,
        .slide-right-leave-active {
            opacity: 0;
            /* -webkit-transform: translate(30px, 0);
            transform: translate(10px, 0); */
        }
        
        .slide-left-leave-active,
        .slide-right-enter {
            opacity: 0;
            /* -webkit-transform: translate(-10px, 0);
            transform: translate(-10px, 0); */
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>


    <script>
        $(function() {
            let datepicker = $(' .input-append.date').datepicker({
                language: "zh-CN"
            })

            $(' .input-append.date').datepicker('show');
            $('.datepicker.datepicker-dropdown.dropdown-menu ').appendTo(
                '#date');
        });
    </script>
</body>

</body>

</html