@import "../../base/fn";

.navbar .right {
  flex-shrink: 0;
  width: auto;
  line-height: 2rem;
  font-size: 0.6rem;
}

.navbar .center {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  line-height: 2rem;
}

/**
导航
*/
.navbar {
  background: #19ca70;
  height: 2rem;
  color: #fff;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
}

.navbar i.iconfont {
  line-height: 2rem;
  flex-shrink: 0;
}
